<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QualityDataEntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cumiwork" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="20dp"
                android:text="OA Form 020"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Industrial Ceramics Division - Hosur"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Non-Destructive Testing"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Dye Penetrant Examination"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:stretchColumns="*">

            <TableRow>


                <TextView
                    android:padding="3dip"
                    android:text="Item Code:"
                    android:textColor="@color/black" />

                <EditText
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text="WO No: "
                    android:textColor="@color/black" />

                <EditText
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>


        </TableLayout>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Date of Test"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Stage of Test"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Vendor"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Surface Condition"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Type of Test"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Penetrant Maufactured By"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Penetrant Batch No"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Dwell time in minutes"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Developer Manufactured By"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Developer Batch No"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Dwell Time in Minutes"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Test Conducted Time"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Test Conducted By"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>


                    <TextView
                        android:padding="3dip"
                        android:text="Temperature of Part"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Acceptance Data Sheet"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Examination Result"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Operator"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="3dip"
                        android:text="Approved By"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="3dip"
                        android:text="Approved By External"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Signature With Name and Level"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="3dip"
                        android:text="Signature With Name and Level"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="3dip"
                        android:text="Signature With Name and Level"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/comfortaa"
            android:text="Submit"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#EA6D00" />

    </LinearLayout>
</ScrollView>