<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Dashboard1">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_store_btn"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="Material Receipt"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#71AC2C"
        app:cornerRadius="20dp"
        tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/production_btn"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="Release for Inspection"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#71AC2C"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/quality_btn"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="Material Return"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#71AC2C"
        app:cornerRadius="20dp" />


</LinearLayout>