<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QualityDataEntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cumiwork" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:padding="20dp"
                android:text="OA Form 034"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Hydrostatic Test Inspection Report"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dip"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Item Code"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="WO_No"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Testing Method"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Design Pressure"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Test Pressure (Design Pressure x 1.5)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Minimum Hold Period (Spec in Min.):"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Date of Test"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Inside Diameter (mm)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Thickness (mm):"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Test Pressure:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Hold Period (minutes)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Starting Temperature (°C)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Ending Temperature (°C)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Identification No."
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Range"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Calibration Validity"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Date of Inspection"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Test Result"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Status:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="3dip"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Inspected by:"
                    android:textColor="@color/black" />

                <EditText
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text="Reviewed / Witnessed by: "
                    android:textColor="@color/black" />

                <EditText
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Name:"
                    android:textColor="@color/black" />

                <EditText
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text="Name : "
                    android:textColor="@color/black" />

                <EditText
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Signature :"
                    android:textColor="@color/black" />

                <EditText
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text="Signature : "
                    android:textColor="@color/black" />

                <EditText
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>


            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Date :"
                    android:textColor="@color/black" />

                <EditText
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />

                <TextView
                    android:padding="3dip"
                    android:text="Date : "
                    android:textColor="@color/black" />

                <EditText
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/comfortaa"
            android:text="Submit"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#EA6D00" />

    </LinearLayout>
</ScrollView>